# pmd-biased-language

./: README.md  pom.xml
src/main/java/com/signalfx/pmd/biasedlanguage/: AvoidBiasedLanguage.java  AvoidBlackListWhiteList.java
src/main/resources/pmd-biased-language/: pmd.xml
src/test/java/com/signalfx/pmd/biasedlanguage/: AvoidBiasedLanguageTest.java  AvoidBlackListWhiteListTest.java
