<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.signalfx.public</groupId>
  <artifactId>pmd-biased-language</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pmd-biased-language</name>
  <description>PMD rules for detecting the use of racially charged or biased language</description>

  <scm>
    <connection>scm:git:ssh://git@github.com:signalfx/pmd-biased-language.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:signalfx/pmd-biased-language.git</developerConnection>
    <url>https://github.com/signalfx/pmd-biased-language</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>
</project>
