<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.signalfx.public</groupId>
  <artifactId>pmd-biased-language</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pmd-biased-language</name>
  <description>PMD rules for detecting the use of racially charged or biased language</description>

  <scm>
    <connection>scm:git:ssh://git@github.com:signalfx/pmd-biased-language.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:signalfx/pmd-biased-language.git</developerConnection>
    <url>https://github.com/signalfx/pmd-biased-language</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <pmd.version>6.8.0</pmd.version>
    <junit.version>5.6.2</junit.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-core</artifactId>
      <version>${pmd.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-java</artifactId>
      <version>${pmd.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>
</project>
